# FacialRecognition

./: README.md
app/: build.gradle
app/src/androidTest/java/baileydavis/cse162_24f/lab6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baileydavis/cse162_24f/lab6/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/baileydavis/cse162_24f/lab6/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
